{
  "Jwt": {
    "Key": "bbhughtirjyuhuhrydhnxkfjgrdjdkgjghfkfd", //test key
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
